# app-android-dameiren

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/dameiren/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dameiren/adapter/: daf.java
app/src/main/java/com/app/dameiren/adapter/main/: ViewPagerAdapter.java
app/src/main/java/com/app/dameiren/callback/: NetParamsAndResult.java
app/src/main/java/com/app/dameiren/core/: AppConfig.java  Constants.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/app/dameiren/netparam/: BaseParam.java  MainParam.java
app/src/main/java/com/app/dameiren/ui/: MainActivity.java
app/src/main/java/com/app/dameiren/ui/base/: BaseActivity.java
app/src/main/java/com/app/dameiren/ui/live/: LiveLeftFragment.java  LiveMainFragment.java
app/src/main/java/com/app/dameiren/ui/login/: LoginActivity.java
app/src/main/java/com/app/dameiren/utils/: ActivityControl.java  DeviceUtil.java  NetHodlerUtil.java  OpenUDID.java
app/src/main/res/drawable/: maintab_1_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml  maintab_5_selector.xml
app/src/main/res/layout/: activity_login.xml  fragment_live_left.xml  fragment_tab_main.xml  item_live_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/dameiren/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/java/com/litesuits/common/io/: FileUtilsKJ.java
lib-common/src/main/java/com/litesuits/common/utils/: NotificationUtil.java  SystemTool.java
lib-http/: build.gradle
lib-http/src/main/java/cn/finalteam/okhttpfinal/: BaseHttpRequestCallback.java
lib-viewPagerIndicator/: build.gradle
