apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.app.dameiren"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false;
    }
    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "4g"

    }
    productFlavors {

        dmr_test {
            manifestPlaceholders = [CHANNEL_NAME: "dmr_test"]
        }

    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile

            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为：我是大美人_v[版本号]_[时间]_[渠道].apk
                def fileName = "我是项目_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"

                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
def releaseTime() {

    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib-common')
    compile project(':lib-http')
    compile project(':lib-viewPagerIndicator')
    compile 'com.android.support:multidex:1.0.0'
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
